{
  "name": "platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,air -c green,cyan \"vite\" \"air\"",
    "build": "vite build && go build -o ./bin/platform .",
    "lint": "gofmt -l . && go vet ./...",
    "check": "tsc --noEmit",
    "test": "vitest run && go test ./..."
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource/calistoga": "^5.2.7",
    "@tanstack/react-router": "^1.170.16",
    "@tendersbay/components": "workspace:*",
    "@tendersbay/tailwind": "workspace:*",
    "i18next": "^26.3.1",
    "lucide-react": "^1.21.0",
    "motion": "^12.40.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@tendersbay/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "concurrently": "^9.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
