{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm lint)",
      "Bash(pnpm format)",
      "Bash(pnpm check)",
      "Bash(pnpm test)",
      "Bash(pnpm add *)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm exec *)",
      "Bash(turbo run *)",
      "Bash(biome *)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(air *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": ["Bash(rm -rf *)"]
  }
}
